# Bridgeport Chicago Neighborhood - txAdmin Recipe (URL Download Version)
# Author: Kevin Serrano
# Version: 1.0.0

name: Bridgeport Chicago (Download-URL)
author: Kevin Serrano
description: >
  Bridgeport neighborhood resource for GTA V (FiveM). 
  Downloads bridgeport_onefile.zip from a given URL.

tasks:
  - action: download_file
    path: ./tmp/bridgeport_onefile.zip
    url: https://your-host-link/bridgeport_onefile.zip

  - action: unzip
    src: ./tmp/bridgeport_onefile.zip
    dest: ./resources/[local]/bridgeport

  - action: ensure
    resource: bridgeport
