# Bridgeport Chicago Neighborhood - txAdmin Recipe (All-in-One Offline Version)
# Author: Kevin Serrano
# Version: 1.0.0

name: Bridgeport Chicago (All-in-One)
author: Kevin Serrano
description: >
  Bridgeport neighborhood resource for GTA V (FiveM) with teleports, robberies,
  vehicles, NPCs, and police alerts. All code embedded directly.

tasks:
  - action: create_file
    path: ./resources/[local]/bridgeport/fxmanifest.lua
    contents: |
      fx_version 'cerulean'
      game 'gta5'
      author 'Kevin Serrano'
      description 'Bridgeport Chicago Neighborhood Resource'
      version '1.0.0'

      client_script 'bridgeport.lua'
      server_script 'bridgeport.lua'

  - action: create_file
    path: ./resources/[local]/bridgeport/bridgeport.lua
    contents: |
      -- Bridgeport Chicago Resource (single file)
      -- Teleports, robberies, NPCs, vehicles, police alerts

      local teleports = {
        {name="31st & Morgan", coords=vector3(-144.5, -1642.3, 34.0)}, -- 41.837921,-87.651182
        {name="Bridgeport Homes", coords=vector3(-120.2, -1620.4, 33.5)}, -- central Bridgeport
        {name="32nd & Lituanica", coords=vector3(-112.7, -1650.0, 32.7)}, -- 41.8371,-87.6505
        {name="33rd & Morgan", coords=vector3(-135.9, -1672.8, 32.2)}, -- 41.8362,-87.6513
        {name="9th District Police Dept", coords=vector3(-160.1, -1635.6, 34.5)} -- 41.8345,-87.6479
      }

      RegisterCommand("bpteleport", function(source, args)
        local src = source
        if src == 0 then return end
        if #args < 1 then
          TriggerClientEvent('chat:addMessage', src, { args = {"Bridgeport", "Usage: /bpteleport [name]"}})
          return
        end
        local search = table.concat(args, " "):lower()
        for _, tp in ipairs(teleports) do
          if tp.name:lower():find(search) then
            TriggerClientEvent("bridgeport:teleport", src, tp.coords)
            return
          end
        end
        TriggerClientEvent('chat:addMessage', src, { args = {"Bridgeport", "Location not found."}})
      end)

      RegisterNetEvent("bridgeport:teleport")
      AddEventHandler("bridgeport:teleport", function(coords)
        SetEntityCoords(PlayerPedId(), coords.x, coords.y, coords.z)
      end)

      -- Vehicle spawner
      RegisterCommand("bpspawnveh", function(source, args)
        if source == 0 then return end
        local veh = args[1] or "suburban"
        TriggerClientEvent("bridgeport:spawnVeh", source, veh)
      end)

      RegisterNetEvent("bridgeport:spawnVeh")
      AddEventHandler("bridgeport:spawnVeh", function(model)
        local ped = PlayerPedId()
        local coords = GetEntityCoords(ped)
        local heading = GetEntityHeading(ped)
        RequestModel(model)
        while not HasModelLoaded(model) do Wait(0) end
        local veh = CreateVehicle(model, coords.x, coords.y, coords.z, heading, true, false)
        TaskWarpPedIntoVehicle(ped, veh, -1)
      end)

      -- Robbery system (basic)
      local robberySpots = {
        {id=1, name="Massage Parlor", coords=vector3(-140.2, -1650.1, 32.8)},
        {id=2, name="Brothel", coords=vector3(-125.4, -1632.9, 32.6)}
      }

      local robberyCooldowns = {}

      RegisterCommand("bprobbegin", function(source, args)
        local src = source
        if src == 0 then return end
        local id = tonumber(args[1])
        if not id then return end
        local spot = nil
        for _, r in ipairs(robberySpots) do
          if r.id == id then spot = r end
        end
        if not spot then
          TriggerClientEvent('chat:addMessage', src, { args={"Bridgeport", "Robbery ID not found"}})
          return
        end
        if robberyCooldowns[id] and os.time() < robberyCooldowns[id] then
          TriggerClientEvent('chat:addMessage', src, { args={"Bridgeport", "This spot is cooling down!"}})
          return
        end
        robberyCooldowns[id] = os.time() + 600 -- 10 min cooldown
        TriggerClientEvent('bridgeport:robberyStart', src, spot)
        TriggerClientEvent('chat:addMessage', -1, { args={"DISPATCH", "Robbery in progress at "..spot.name}})
      end)

      RegisterNetEvent("bridgeport:robberyStart")
      AddEventHandler("bridgeport:robberyStart", function(spot)
        local ped = PlayerPedId()
        TaskPlayAnim(ped, "anim@heists@ornate_bank@grab_cash", "intro", 3.0, -1, 5000, 49, 0, 0, 0, 0)
        Wait(5000)
        TriggerEvent("chat:addMessage", { args={"Bridgeport", "You robbed "..spot.name.." and got $5000"}})
      end)

  - action: ensure
    resource: bridgeport
